TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'pp'
================================================================================
--------------------------------------------------------------------------------
Processing file 'pp/play.py'
 outputting to 'pp2/play.py'
--------------------------------------------------------------------------------

25:20: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
26:21: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
28:16: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
--------------------------------------------------------------------------------

